# https://github.com/hyprwm/hyprpaper

preload = /home/daniel/highpur/Wallpapers/l8r6oy_2560x1440.png
wallpaper = ,/home/daniel/Downloads/wallhaven-l8r6oy_2560x1440.png

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
ipc = off


